EncryptionApp/EncryptionApp/View/MainWindow.xaml

<Window x:Class="EncryptionApp.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EncryptionApp"
        mc:Ignorable="d"
        Title="Encription" Height="470" Width="710" ResizeMode="NoResize">
    <Grid>
        <Grid VerticalAlignment="Top" Height="20" Background="#FFF1F1F1">
            <Button Click="OpenFileButtonClick" Content="Открыть" HorizontalAlignment="Left" Width="60" Background="{x:Null}" BorderBrush="{x:Null}"/>
            <Button Click="SaveFileButtonClick" Content="Сохранить" HorizontalAlignment="Left" Width="70" Background="{x:Null}" BorderBrush="{x:Null}" Margin="60,0,0,0"/>
        </Grid>
        <TextBox Text="{Binding Path=Source, UpdateSourceTrigger=PropertyChanged}" Margin="35,40,0,0" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Top" Width="300" Height="330" FontFamily="Verdana" FontSize="14"/>
        <TextBox Text="{Binding Path=Result, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" Margin="375,40,0,0" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Top" Width="300" Height="330" Background="#FFEEEEEE" FontFamily="Verdana" FontSize="14"/>
        <Button Content="Зашифровать" Command="{Binding Encrypt}" Margin="35,390,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="25" FontFamily="Verdana" BorderBrush="#FF7A7A7A"/>
        <Button Content="Расшифровать" Command="{Binding Decrypt}" Margin="145,390,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="25" FontFamily="Verdana"/>
    </Grid>
</Window>
